name: pull_request CI

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v2
        - name: Set up Python ${{ matrix.python-version }}
          uses: actions/setup-python@v2
          with:
            python-version: ${{ matrix.python-version }}
        - name: Display Python version
          run: python -c "import sys; print(sys.version)"    
        - name: Update Pip
          run: |
            python -m pip install --upgrade pip
#         - name: Run Black
#           run: |
#             pip install black
#             black .
#         - name: Run Pylint
#           run: |
#             pip install pylint
#             pylint unittest_assertions/
  format:
    needs: build
    runs-on: ubuntu-latest
    steps:
        - name: Run Black
          run: |
            pip install black
            black .
            
  pylint:
    needs: format
    runs-on: ubuntu-latest
    steps:
        - name: Run Pylint
          run: |
            pip install pylint
            pylint unittest_assertions/
      
#   build:
#     runs-on: ubuntu-latest
#     steps:
#         - uses: actions/checkout@v2
#         - name: Set up Python ${{ matrix.python-version }}
#           uses: actions/setup-python@v2
#           with:
#             python-version: ${{ matrix.python-version }}
#         - name: Display Python version
#           run: python -c "import sys; print(sys.version)"    
#         - name: Update Pip
#           run: |
#             python -m pip install --upgrade pip

#   format:
#     needs: build
#     steps:
#       - name: black
#         run: |
#           pip install black
#           black unittest_assertions/
#   pylint:
#       needs: format
#       runs-on: ubuntu-latest
#       steps:
#         - name: pylint
#           run: |
#             pip install pylint
#             pylint unittest_assertions/
#   mypy:
#       needs: format
#       runs-on: ubuntu-latest
#       steps:
#         - name: mypy
#           run: |
#             pip install mypy
#             mypy unittest_assertions/
